{
  "manifest_version": 3,
  "name": "词汇记录器",
  "version": "1.0",
  "description": "通过右键菜单保存选中词汇并生成本地 JSON 文件",
  "permissions": ["contextMenus", "storage", "downloads"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"],
    "type": "module"
  },
  "action": {
    "default_title": "词汇记录器"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "a@shuedu.lol"
    }
  }
}